LayeringTest/MainPage.xaml

<Page
    x:Class="LayeringTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LayeringTest"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    SizeChanged="UserControl_SizeChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <local:TitleBarControl Grid.Row="0" x:Name="LocalTitleBarControl"/>        

        <muxc:NavigationView Grid.Row="1" x:Name="nvSample" 
                             PaneDisplayMode="LeftCompact" 
                             PaneOpening="nvSample_PaneOpening" 
                             PaneClosing="nvSample_PaneClosing"
                             IsBackButtonVisible="Collapsed"
                             >
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Icon="Play" Content="Menu Item1" Tag="SamplePage1" />
                <muxc:NavigationViewItem Icon="Save" Content="Menu Item2" Tag="SamplePage2" />
                <muxc:NavigationViewItem Icon="Refresh" Content="Menu Item3" Tag="SamplePage3" />
                <muxc:NavigationViewItem Icon="Download" Content="Menu Item4" Tag="SamplePage4" />
            </muxc:NavigationView.MenuItems>
            
            <Frame x:Name="contentFrame">
                <Grid>
                    <Grid x:Name="ContentLayer"
                          CornerRadius="7, 0, 0, 0"
                          Background="{ThemeResource ContentLayerBackgroundBrush}"                           
                          BorderBrush="{ThemeResource ContentLayerBorderBrush}" 
                          BorderThickness="1"/>
                    <StackPanel Spacing="5" Padding="10">
                        <TextBlock 
                            Margin="20, 0"
                            Text="Content Layer" 
                            x:Name="titleHeader"
                            Style="{ThemeResource TitleTextBlockStyle}"/>
                        <TextBlock x:Name="counter" />
                        <ToggleSwitch x:Name="displayToggle" 
                                      Header="NavgationView Display Mode" 
                                      Margin="20, 0"
                                      OnContent="LeftCompact" 
                                      OffContent="Left" 
                                      IsOn="True" 
                                      Toggled="ToggleSwitch_Toggled"/>
                        <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="TitleBar Control Settings" Margin="20, 20, 0, 0"/>
                        <ToggleSwitch x:Name="searchToggle"
                                      OnContent="Search Visible" 
                                      OffContent="Search Disabled" 
                                      IsOn="False"
                                      Toggled="ToggleSwitch_Toggled_1"
                                      Margin="20, 0"/>
                        <ToggleSwitch x:Name="backBtnToggle"
                                      OnContent="Back Button Enabled" 
                                      OffContent="Back Button Hidden" 
                                      IsOn="False"
                                      Toggled="backBtnToggle_Toggled"
                                      Margin="20, 0"/>
                        <ComboBox x:Name="ModeBox" Margin="20, 0" Header="TitleBar Mode" SelectedIndex="0" Width="200" SelectionChanged="ComboBox_SelectionChanged">
                            <ComboBoxItem>Expanded</ComboBoxItem>
                            <ComboBoxItem>CompactLabel</ComboBoxItem>
                            <ComboBoxItem>CompactIcon</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </Grid>
            </Frame>
            
        </muxc:NavigationView>
    </Grid>
</Page>
