LayeringTest/TitleBarControl.xaml

<UserControl
    x:Class="LayeringTest.TitleBarControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LayeringTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    SizeChanged="UserControl_SizeChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="AppTitleBar" Background="Transparent" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                <ColumnDefinition/>
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
            </Grid.ColumnDefinitions>            
        </Grid>        

        <Grid x:Name="TitleBarContent" 
              VerticalAlignment="Top"
              Margin="0, 5"
              Height="32">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MaxWidth="210"/>
                <ColumnDefinition Width="*" MinWidth="230"/>
                <ColumnDefinition Width="Auto" MinWidth="32"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="BackButton"
                          Visibility="Collapsed"
                          Style="{StaticResource NavigationBackButtonNormalStyle}"
                          ToolTipService.ToolTip="Back"
                          Height="32"
                          Grid.Column="0"/>
                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                          HorizontalAlignment="Left"
                          Glyph="&#xE703;"
                          x:Name="appFontIcon"
                          Margin="16, 0, 10, 0" 
                          Opacity="0.85" 
                          FontSize="16"
                          Grid.Column="1"/>
                <TextBlock x:Name="appTitleText" 
                       Text="This Is the App Title"
                       Grid.Column="2"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       TextTrimming="CharacterEllipsis"
                       HorizontalAlignment="Left"
                       Margin="0, 7"/>
            </Grid>

            <Grid Grid.Column="1" HorizontalAlignment="Stretch">
                <AutoSuggestBox x:Name="SearchBoxControl"
                             Visibility="Collapsed"
                             QueryIcon="Zoom"
                             PlaceholderText="Search..."                              
                             Margin="16, 0"
                             MaxWidth="480"/>
            </Grid>

            <Grid Grid.Column="2" Margin="16, 0, 189, 0">
                <!--<muxc:PersonPicture Width="32"/>-->                
            </Grid>
        </Grid>

    </Grid>
</UserControl>
